# search-project

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/controller/: ApiSearchController.java
api/src/test/java/com/example/api/controller/: ApiSearchControllerTest.java
common/src/main/java/com/example/common/config/: ModelMapperConfig.java  MultipleDataSourceConfig.java  QuerydslConfig.java  RepositoryConfig.java
common/src/main/resources/: application-local.yml  application.yaml
frontoffice/: build.gradle
frontoffice/src/main/java/com/example/frontoffice/: ApplicationFrontOffice.java
frontoffice/src/test/java/com/example/frontoffice/: ApplicationFrontOfficeTests.java
modules/: build.gradle
modules/src/main/java/com/example/modules/search/domain/: SearchSentence.java
modules/src/main/java/com/example/modules/search/repository/: SearchSentenceRepository.java  SearchSentenceRepositorySupport.java
modules/src/main/java/com/example/modules/search/service/: SearchService.java  SearchServiceImpl.java
modules/src/main/java/com/example/modules/search/util/: HttpConnectionUtil.java
modules/src/main/java/com/example/modules/search/value/: BlogFindDto.java  BlogVo.java  DocumentVo.java  PageVo.java  SearchSentenceVo.java
modules/src/test/java/com/example/modules/search/service/: SearchServiceImplTest.java
web/: build.gradle
web/src/main/java/com/example/web/config/: SwaggerConfig.java
